# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/prayer-board?retryWrites=true&w=majority

# JWT Secret (change to random string)
JWT_SECRET=your_secret_key_here

# Environment
NODE_ENV=development
PORT=5000
